*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --main-bg-color: rgb(120, 54, 241);
    --secondry-clr: white;
    --main-color: rgb(54, 54, 54);
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.inp-item{
    display: flex;
    flex-direction: column;
}

.btn-group button{
    color: var(--secondry-clr);
    background: transparent;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid var(--secondry-clr);
    outline: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s ease;
}

.btn-group button:hover,
.btn-group button:focus{
    background: var(--secondry-clr);
    color: var(--main-bg-color);
}

.animator{
    animation: Appear 2s forwards;
}

.grid-template{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "box1 box1 box2"
    "box1 box1 box3";
    width: 70vw;
    margin: auto;
}

.grid-template >*{
    margin: 10px;
    text-align: justify;
    padding: 20px;
}

/* Animations */
@keyframes Appear{
    from{
       transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}

/* Responsive */
@media (max-width:900px){
    .grid-template{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "box1 box1"
        "box2 box3";
    }
}

@media (max-width:670px){
    .grid-template{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "box1"
        "box2"
        "box3";
    }
    h1.text{
        font-size: 2.5em !important;
    }
    .btn-group button{
        font-size: smaller;
    }
    .content-header{
        Padding-top: 20% !important;
    }
}